# echo

./: build.gradle  gradle.properties  pom.xml  settings.gradle
service/: build.gradle
service/src/main/kotlin/com/example/echo/: EchoApplication.kt
service/src/main/kotlin/com/example/echo/controller/: EchoController.kt
service/src/main/kotlin/com/example/echo/service/: EchoService.kt
service/src/main/resources/: application.yml
src/main/kotlin/com/example/springkt/: Echo.kt  SpringktApplication.kt
