plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
    id 'com.jfrog.artifactory' version '4.11.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.allopen' version "$kotlin_version" apply false
}

allprojects {
    group = 'com.example'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'kotlin'

    archivesBaseName = "${rootProject.name}-${project.name}"

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
            allWarningsAsErrors = false
        }
    }

    repositories {
        mavenLocal()
    }
}