apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = "$serviceVersion"

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

bootJar {
    setArchivesBaseName(rootProject.name)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}